<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Hibernate">
    <archive path="C:/d/lib/hibernate-release-4.3.6.Final/hibernate-release-4.3.6.Final/lib/envers/hibernate-envers-4.3.6.Final.jar" />
    <archive path="C:/d/lib/hibernate-release-4.3.6.Final/hibernate-release-4.3.6.Final/lib/required/antlr-2.7.7.jar" />
    <archive path="C:/d/lib/hibernate-release-4.3.6.Final/hibernate-release-4.3.6.Final/lib/required/dom4j-1.6.1.jar" />
    <archive path="C:/d/lib/hibernate-release-4.3.6.Final/hibernate-release-4.3.6.Final/lib/required/hibernate-commons-annotations-4.0.5.Final.jar" />
    <archive path="C:/d/lib/hibernate-release-4.3.6.Final/hibernate-release-4.3.6.Final/lib/required/hibernate-core-4.3.6.Final.jar" />
    <archive path="C:/d/lib/hibernate-release-4.3.6.Final/hibernate-release-4.3.6.Final/lib/required/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
    <archive path="C:/d/lib/hibernate-release-4.3.6.Final/hibernate-release-4.3.6.Final/lib/required/jandex-1.1.0.Final.jar" />
    <archive path="C:/d/lib/hibernate-release-4.3.6.Final/hibernate-release-4.3.6.Final/lib/required/javassist-3.18.1-GA.jar" />
    <archive path="C:/d/lib/hibernate-release-4.3.6.Final/hibernate-release-4.3.6.Final/lib/required/jboss-logging-3.1.3.GA.jar" />
    <archive path="C:/d/lib/hibernate-release-4.3.6.Final/hibernate-release-4.3.6.Final/lib/required/jboss-logging-annotations-1.2.0.Beta1.jar" />
    <archive path="C:/d/lib/hibernate-release-4.3.6.Final/hibernate-release-4.3.6.Final/lib/required/jboss-transaction-api_1.2_spec-1.0.0.Final.jar" />
    <archive path="C:/Users/Win7uX32/.m2/repository/mysql/mysql-connector-java/5.1.26/mysql-connector-java-5.1.26.jar" />
    <archive path="C:/Users/Win7uX32/.m2/repository/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" />
    <archive path="C:/Users/Win7uX32/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" />
    <archive path="C:/Users/Win7uX32/.m2/repository/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar" />
    <archive path="C:/Users/Win7uX32/.m2/repository/org/hibernate/hibernate-entitymanager/4.2.2.Final/hibernate-entitymanager-4.2.2.Final.jar" />
  </library>
  <library name="Spring Data JPA">
    <archive path="C:/d/lib/spring-framework-4.1.0.RELEASE-dist/spring-framework-4.1.0.RELEASE/libs/spring-aop-4.1.0.RELEASE.jar" />
    <archive path="C:/d/lib/spring-framework-4.1.0.RELEASE-dist/spring-framework-4.1.0.RELEASE/libs/spring-aspects-4.1.0.RELEASE.jar" />
    <archive path="C:/d/lib/spring-framework-4.1.0.RELEASE-dist/spring-framework-4.1.0.RELEASE/libs/spring-beans-4.1.0.RELEASE.jar" />
    <archive path="C:/d/lib/spring-framework-4.1.0.RELEASE-dist/spring-framework-4.1.0.RELEASE/libs/spring-context-4.1.0.RELEASE.jar" />
    <archive path="C:/d/lib/spring-framework-4.1.0.RELEASE-dist/spring-framework-4.1.0.RELEASE/libs/spring-context-support-4.1.0.RELEASE.jar" />
    <archive path="C:/d/lib/spring-framework-4.1.0.RELEASE-dist/spring-framework-4.1.0.RELEASE/libs/spring-core-4.1.0.RELEASE.jar" />
    <archive path="C:/d/lib/spring-framework-4.1.0.RELEASE-dist/spring-framework-4.1.0.RELEASE/libs/spring-expression-4.1.0.RELEASE.jar" />
    <archive path="C:/d/lib/spring-framework-4.1.0.RELEASE-dist/spring-framework-4.1.0.RELEASE/libs/spring-instrument-4.1.0.RELEASE.jar" />
    <archive path="C:/d/lib/spring-framework-4.1.0.RELEASE-dist/spring-framework-4.1.0.RELEASE/libs/spring-instrument-tomcat-4.1.0.RELEASE.jar" />
    <archive path="C:/d/lib/spring-framework-4.1.0.RELEASE-dist/spring-framework-4.1.0.RELEASE/libs/spring-jdbc-4.1.0.RELEASE.jar" />
    <archive path="C:/d/lib/spring-framework-4.1.0.RELEASE-dist/spring-framework-4.1.0.RELEASE/libs/spring-jms-4.1.0.RELEASE.jar" />
    <archive path="C:/d/lib/spring-framework-4.1.0.RELEASE-dist/spring-framework-4.1.0.RELEASE/libs/spring-messaging-4.1.0.RELEASE.jar" />
    <archive path="C:/d/lib/spring-framework-4.1.0.RELEASE-dist/spring-framework-4.1.0.RELEASE/libs/spring-orm-4.1.0.RELEASE.jar" />
    <archive path="C:/d/lib/spring-framework-4.1.0.RELEASE-dist/spring-framework-4.1.0.RELEASE/libs/spring-oxm-4.1.0.RELEASE.jar" />
    <archive path="C:/d/lib/spring-framework-4.1.0.RELEASE-dist/spring-framework-4.1.0.RELEASE/libs/spring-test-4.1.0.RELEASE.jar" />
    <archive path="C:/d/lib/spring-framework-4.1.0.RELEASE-dist/spring-framework-4.1.0.RELEASE/libs/spring-tx-4.1.0.RELEASE.jar" />
    <archive path="C:/d/lib/spring-framework-4.1.0.RELEASE-dist/spring-framework-4.1.0.RELEASE/libs/spring-web-4.1.0.RELEASE.jar" />
    <archive path="C:/d/lib/spring-framework-4.1.0.RELEASE-dist/spring-framework-4.1.0.RELEASE/libs/spring-webmvc-4.1.0.RELEASE.jar" />
    <archive path="C:/d/lib/spring-framework-4.1.0.RELEASE-dist/spring-framework-4.1.0.RELEASE/libs/spring-webmvc-portlet-4.1.0.RELEASE.jar" />
    <archive path="C:/d/lib/spring-framework-4.1.0.RELEASE-dist/spring-framework-4.1.0.RELEASE/libs/spring-websocket-4.1.0.RELEASE.jar" />
  </library>
  <library name="aether-api-1.13.1">
    <archive path="C:/d/apache-maven-3.0.5/lib/aether-api-1.13.1.jar" />
    <archive path="C:/d/apache-maven-3.0.5/lib/aether-connector-wagon-1.13.1.jar" />
    <archive path="C:/d/apache-maven-3.0.5/lib/aether-impl-1.13.1.jar" />
    <archive path="C:/d/apache-maven-3.0.5/lib/aether-spi-1.13.1.jar" />
    <archive path="C:/d/apache-maven-3.0.5/lib/aether-util-1.13.1.jar" />
    <archive path="C:/d/apache-maven-3.0.5/lib/commons-cli-1.2.jar" />
    <archive path="C:/d/apache-maven-3.0.5/lib/maven-aether-provider-3.0.5.jar" />
    <archive path="C:/d/apache-maven-3.0.5/lib/maven-artifact-3.0.5.jar" />
    <archive path="C:/d/apache-maven-3.0.5/lib/maven-compat-3.0.5.jar" />
    <archive path="C:/d/apache-maven-3.0.5/lib/maven-core-3.0.5.jar" />
    <archive path="C:/d/apache-maven-3.0.5/lib/maven-embedder-3.0.5.jar" />
    <archive path="C:/d/apache-maven-3.0.5/lib/maven-model-3.0.5.jar" />
    <archive path="C:/d/apache-maven-3.0.5/lib/maven-model-builder-3.0.5.jar" />
    <archive path="C:/d/apache-maven-3.0.5/lib/maven-plugin-api-3.0.5.jar" />
    <archive path="C:/d/apache-maven-3.0.5/lib/maven-repository-metadata-3.0.5.jar" />
    <archive path="C:/d/apache-maven-3.0.5/lib/maven-settings-3.0.5.jar" />
    <archive path="C:/d/apache-maven-3.0.5/lib/maven-settings-builder-3.0.5.jar" />
    <archive path="C:/d/apache-maven-3.0.5/lib/plexus-cipher-1.7.jar" />
    <archive path="C:/d/apache-maven-3.0.5/lib/plexus-component-annotations-1.5.5.jar" />
    <archive path="C:/d/apache-maven-3.0.5/lib/plexus-interpolation-1.14.jar" />
    <archive path="C:/d/apache-maven-3.0.5/lib/plexus-sec-dispatcher-1.3.jar" />
    <archive path="C:/d/apache-maven-3.0.5/lib/plexus-utils-2.0.6.jar" />
    <archive path="C:/d/apache-maven-3.0.5/lib/sisu-guava-0.9.9.jar" />
    <archive path="C:/d/apache-maven-3.0.5/lib/sisu-guice-3.1.0-no_aop.jar" />
    <archive path="C:/d/apache-maven-3.0.5/lib/sisu-inject-bean-2.3.0.jar" />
    <archive path="C:/d/apache-maven-3.0.5/lib/sisu-inject-plexus-2.3.0.jar" />
    <archive path="C:/d/apache-maven-3.0.5/lib/wagon-file-2.4.jar" />
    <archive path="C:/d/apache-maven-3.0.5/lib/wagon-http-2.4-shaded.jar" />
    <archive path="C:/d/apache-maven-3.0.5/lib/wagon-provider-api-2.4.jar" />
  </library>
</eclipse-userlibraries>

